JWT_KEY_SECRET=Yukirinkawaii123!
LOCALHOST =localhost:8181
CLIENT_HOST = http://localhost:9000
API_URL= https://60c18de74f7e880017dbfd51.mockapi.io/api/v1/jabar-digital-services/product
USD_TO_IDR = 16031